#------Main Config App------
SCHEMA_APP=bot-schema
ACTIVE_PROFILE=ci

#------TELEGRAM SI------
TELEGRAM_BOT_NAME_PROD=
TELEGRAM_BOT_PASS_PROD=

#------TELEGRAM TEST------
TELEGRAM_BOT_NAME_TEST=
TELEGRAM_BOT_PASS_TEST=

#--------DataBase----------
POSTGRES_VERSION=16.2-alpine3.19
DB_HOST=postgres-service

#------DataBase SI------
DB_PORT_LOCAL=5432
DB_PORT_EXTERNAL=6548
DB_NAME=tbp_main
DB_USER=tbp_user
DB_PASS=pass

#------DataBase TEST------
DB_HOST_TEST=
DB_PORT_TEST=
DB_NAME_TEST=
DB_USER_TEST=
DB_PASS_TEST=

#--------PORTS CI-----------
SERVER_PORT_DISPATCHER=7098
SERVER_PORT_NODE=7099

#-------PORTS TEST----------
SERVER_EXTERNAL_PORT_DISPATCHER=7098
SERVER_EXTERNAL_PORT_NODE=7099

#------RabbitMQ------
RABBIT_VERSION=3.12.14-management-alpine
RABBIT_HOST=rabbitmq-service
RABBIT_USER=rabbituser
RABBIT_PASS=pass
RABBIT_AMQP_PORT_LOCAL=5671
RABBIT_AMQP_PORT_EXTERNAL=5673
RABBIT_GUI_PORT_LOCAL=15671
RABBIT_GUI_PORT_EXTERNAL=15673

#------UTILS SI------
LOCALE_TAG=ru-RU
SECURITY_KEY_PASS_BOT_PROD=777
SECURITY_ATTEMPTS_AUTH_PROD=3

#------UTILS TEST------
SECURITY_KEY_PASS_BOT_TEST=7777
SECURITY_ATTEMPTS_AUTH_TEST=3