#------Application------
SERVER_PORT_DISPATCHER=
SERVER_PORT_NODE=

SERVER_TEST_PORT_DISPATCHER=
SERVER_TEST_PORT_NODE=

#------DataBase------
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

#------Preliquibase App------
SCHEMA_APP=bot

#------RabbitMQ------
RABBIT_IP=
RABBIT_PORT=
RABBIT_USER=
RABBIT_PASS=

#------TELEGRAM------
TELEGRAM_BOT_NAME_PROD=
TELEGRAM_BOT_PASS_PROD=

TELEGRAM_BOT_NAME_TEST=
TELEGRAM_BOT_PASS_TEST=

#------UTILS------

LOCALE_TAG=ru-RU
SECURITY_KEY_PASS_BOT_PROD=7777
SECURITY_ATTEMPTS_AUTH_PROD=3

SECURITY_KEY_PASS_BOT_TEST=7777
SECURITY_ATTEMPTS_AUTH_TEST=3