#------Application------
SERVER_PORT_NODE=
SERVER_PORT_DISPATCHER=
LOCALE_TAG=

#------DataBase------
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

#------RabbitMQ------
RABBIT_IP=
RABBIT_PORT=
RABBIT_USER=
RABBIT_PASS=

#------TELEGRAM------
TELEGRAM_BOT_NAME_PROD=
TELEGRAM_BOT_PASS_PROD=

TELEGRAM_BOT_NAME_TEST=
TELEGRAM_BOT_PASS_TEST=

#------UTILS------
SECURITY_KEY_PASS_BOT=7777
SECURITY_ATTEMPTS_AUTH=3